<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="129" id="KGk-i7-Jjw" customClass="CharacterCell" customModule="RickAndMortyAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-OX-LOg">
                        <rect key="frame" x="20" y="19.5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="H0g-Cz-lMB"/>
                            <constraint firstAttribute="width" constant="90" id="Ykx-ms-JF8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-EZ-klV">
                        <rect key="frame" x="120" y="48.5" width="68.5" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RO6-EZ-klV" firstAttribute="leading" secondItem="S4q-OX-LOg" secondAttribute="trailing" constant="10" id="5NY-Q7-Vgz"/>
                    <constraint firstItem="RO6-EZ-klV" firstAttribute="centerY" secondItem="S4q-OX-LOg" secondAttribute="centerY" constant="-1" id="9dM-jh-e4t"/>
                    <constraint firstItem="S4q-OX-LOg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="T8u-b2-JZe"/>
                    <constraint firstItem="S4q-OX-LOg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yBK-Ga-wBd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImageView" destination="S4q-OX-LOg" id="8fJ-8g-UTg"/>
                <outlet property="nameLabel" destination="RO6-EZ-klV" id="xUd-Vi-cJm"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="173.10267857142856"/>
        </tableViewCell>
    </objects>
</document>
